# sample-micronaut-kubernetes

./: pom.xml  readme.md  skaffold.yaml
.circleci/: config.yml
department-service/: Dockerfile  pom.xml  skaffold.yaml
department-service/k8s/: deployment.yaml
department-service/kubernetes/: deployment.yaml
department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java  Employee.java
department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: bootstrap.yml  logback.xml
department-service/src/test/java/pl/piomin/services/department/: DepartmentControllerTests.java
department-service/src/test/resources/: application.yml
employee-service/: Dockerfile  pom.xml  skaffold.yaml
employee-service/k8s/: deployment.yaml
employee-service/kubernetes/: deployment.yaml
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/pl/piomin/services/employee/model/: Employee.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeInMemoryRepository.java  EmployeeMongoRepository.java  EmployeeRepository.java  EmployeesInitialList.java
employee-service/src/main/resources/: bootstrap.yml
employee-service/src/test/java/pl/piomin/services/employee/: EmployeeControllerTests.java  EmployeeMongoTests.java
employee-service/src/test/resources/: application.yml
k8s/: mongo-deployment.yaml
organization-service/: Dockerfile  pom.xml  skaffold.yaml
organization-service/k8s/: deployment.yaml
organization-service/kubernetes/: deployment.yaml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Organization.java
organization-service/src/main/java/pl/piomin/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/pl/piomin/services/organization/: OrganizationControllerTests.java
organization-service/src/test/resources/: application.yml
